# Build context is the repo root: the proxy image bundles the built PWA.
FROM node:22-slim AS frontend
WORKDIR /build
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM caddy:2
COPY deploy/Caddyfile /etc/caddy/Caddyfile
# Entrypoint renders the optional LAN site (JBRAIN_LAN_ADDR) before starting Caddy.
COPY deploy/proxy-entrypoint.sh deploy/proxy-lan-conf.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/proxy-entrypoint.sh /usr/local/bin/proxy-lan-conf.sh
COPY --from=frontend /build/dist /srv/www
ENTRYPOINT ["proxy-entrypoint.sh"]
